
    <!DOCTYPE html>
    <html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">    
        
        <style>
                #topCard{
                margin-right: 20px;
                margin-left: 20px;
                margin-top: 15px;
                position: relative;
                background-color: #6B8E23;
                margin: auto;
                color: black;
                border:1px solid black;
                }
    
                img{
                display: block;
                margin-left: auto;
                margin-right: auto;
                border-radius:03%;
                max-width: 120px;
                }
    
                h1{
                    text-align: center;
                    font-family: 'arial', sans-serif;
                }
    
               
                h3{
                    font-size:15px;
                    text-align: center;
                    font-family: 'arial', sans-serif;
                }
    
                h4{
                    font-size: 20px;
                    font-family: 'arial', serif;
                }
                p{
                    font-family: 'arial', sans-serif;
                }
                   
                li{
                    text-align: left;
                    font-family: 'Josefin Slab', serif;
                    list-style-type: none;s
                }
                a{
                    color: white;
                }
                .col-4{
                    text-align: center;
                    color: lightgray;
                }
                .posts{
                    text-align: center;
                }
                
                #bio{
                    background-color: "#C0C0C0";
                    color:black;
                    border:1px solid black;
                }
                #contact{
                    text-align: center;
                    padding:15px;
                }
    
                .infoCards{
                    margin: auto 0;
                    text-align: center;
                    background:white;
                    border: 1px solid black;
                }
                .left{
                    padding-right:0;
                }
  
        </style>
    
    
        <title>null's Github Profile</title>
    </head>
    
<body>
<header>
</header>
<div class = "container">
    <div id="topCard">
        <div class = "row"> 
            <div class = "col-4">
                <img id="frontpageimage" src="https://avatars2.githubusercontent.com/u/54558676?v=4"/>
            </div>
            <div class = "col-8">
                <ul>
                    <li><h2>My name is null</h2></li>
                    <li><h2>I work at null</h2></hi>
                </ul>
            </div>
        </div>
    
    <div class = "links">
        <div class = "row">
        
            <div class = "col-4">  
                <a class="github" style="text-align:center" href="https://github.com/schevet">My Account</a>
            </div>
            <div class = "col-4">    
                <nav>
                 </nav>
            </div>
            <div class = "col-4">  
                <a class="posts" style="text-align:center" href="">My Posts</a>
            </div>
        </div>
    </div>
    
    
     <!-- git hub bio  -->
    <div id="bio">
        <div class = "row"> 
            <div class = "col-12">
                <h3>  </h3>
            </div>
        </div>
    </div>
    
        <div class="infoCards">
        
            <div class = "row">
                <div class = "col-6">
                    <div class = "row"> 
                        <div class = "col-12">
                            <h4>Public Repositories 14</h4>
                        </div>
                    </div>
                </div>
                                    
                <div class = "col-6">
                    <div class = "row"> 
                        <div class = "col-12">
                            <h4>Stars None</h4>
                        </div>
                    </div>
                </div>
            </div>         

            <div class = "row">
                    <div class = "col-6">
                        <div class = "row"> 
                            <div class = "col-12">
                                <h4>Followers 4</h4>
                            </div>
                        </div>
                    </div>

                <div class = "col-6">
                    <div class = "row"> 
                        <div class = "col-12">
                            <h4>Following 5</h4>
                        </div>
                    </div>
                </div>
            </div>     
        </div>
    </div>            
    
    
    </body>
    
    </html>